* {
    box-sizing: border-box;
}
/*El body el vaig flex per poder encaixar tot bé*/
body {
    display: flex;
    justify-content: center;
    background-image: url(../MULTIMEDIA/subtle-prism.png);
    margin: 0;

}
/*media query per mobils, tablets, etc*/
@media only screen and (max-width: 1000px) {
    .grid {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            'icono'
            'aside'
            'titulo'
            'main'
            'main'
            'footer';
    }
    img {
        max-width: 50vw;
    }
    .icono {
        width: 100%;
        display: flex;
        grid-area: icono;
        background-color: #00ff99;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        height: 900px;
        /*tot aixó per situar-ho en vertical amb model de reixeta*/
    }

}
/*Per portatils i ordinadors*/
@media only screen and (min-width: 1001px) {
    .grid {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            'icono main titulo'
            'icono main aside'
            'footer footer footer';
        grid-template-columns: 1.5fr 4fr 1.5fr;
        column-gap: 40px;
        /*Lo mateix pero en tres columnes*/
    }    
    img {
        width: 100%;
        max-width: max-content;
        height: max-content;
    } /*per fer-la responsive y s'escali sempre a la seva proporció però sense superar el tamany original*/
    .icono {
        /*area logo web*/
        display: flex;
        flex-flow: column;
        grid-area: icono;
        background-color: #00ff99;
        padding: 20px;
    }
}
.icono h1 { /*titol logo*/
    font-family: sans-serif;
    font-weight: 900;
    font-size: 2rem;
    color: #f2f2f2;
}

nav {
    height: 100%;
    max-height: 500px;
}
nav ul {
    padding: 0;
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
nav li {
    padding: 20px;
    display: inline;
    background-color: purple;
    border-radius: 30px;
    font-family: cursive;
    font-weight: bold;
}
nav li:hover {
    background-color: blue;
}
nav a {

    text-decoration: none;
    color: #F2F2F2;
    font-weight: bold;
}
.titulo {
    /*area del titol de cada pagina*/
    display: flex;
    grid-area: titulo;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 134, 211);
    border-bottom: 2px solid;
    border-top: 2px solid;
}
.titulo h1 {
    font-family: Lucida Console;
    color: white;
    text-decoration: underline;
}
.main {
    /*area central de la web*/
    grid-area: main;
    font-family: Arial;
    text-align: justify;
}
.cont-img {
    /*contenedor flex d'imatges*/
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.cont-img img {
    padding: 10px;
}
.aside {
    /*area Panel dret per posar un anunci graciós*/
    text-align: center;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    grid-area: aside;
    background-color: rgb(18, 134, 211);
    padding: 0 10px 0 10px;

}
.footer {
    /*area credits*/
    grid-area: footer;
    background-color: #333;
    text-align: center;
    color: white;
    padding: 10px;

}
.footer a{
    color: white;
}
video { /*video responsive*/
    max-width: 100%;
    height: auto;
}
img {/*el faig blocks perque vull que ocupin tota la linea*/
    display: block;
    text-align: center;
}